
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">

<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">

<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">

<link rel="import" href="../bower_components/polymerfire/firebase-document.html">
<link rel="import" href="../bower_components/polymerfire/firebase-query.html">

<link rel="import" href="shared-styles.html">
<link rel="import" href="object-list-behavior.html">
<link rel="import" href="search-filter-behavior.html">
<link rel="import" href="collapsible-behavior.html">

<link rel="import" href="period-day.html">
<link rel="import" href="period-shoppinglist.html">

<dom-module id="view-period-detail-shoppinglists">

    <template>

        <style include="iron-flex iron-flex-alignment"></style>
        <style include="shared-styles"></style>
        <style>
            :host {
                display: block;
                position: relative;
                padding: 10px;
            }
            .print{
                position: absolute;
                top: -50px;
                right: 10px;
                background-color: #cccccc;
            }
        </style>

        <firebase-document app-name="kokkies" path="/[[user.uid]]/dayproductgroups/[[period]]" data="{{dayproductgroups}}"></firebase-document>
        <firebase-document app-name="kokkies" path="/[[user.uid]]/dayproductgroupproducts/[[period]]" data="{{dayproductgroupproducts}}"></firebase-document>

        <paper-button class="print" raised on-tap="print">Print</paper-button>

        <template is="dom-repeat" items="{{_toArray(shoppinglists)}}" as="shoppinglist">

            <period-shoppinglist user="[[user]]" period="[[period]]" key="{{shoppinglist.key}}" dayproductgroups="{{dayproductgroups}}" dayproductgroupproducts="{{dayproductgroupproducts}}" products="{{products}}" productgroups="{{productgroups}}" ></period-shoppinglist>

        </template>
        
        <paper-button raised on-tap="newShoppinglist">Winkellijst toevoegen</paper-button>

        
    </template>

    <script>

        Polymer({
            is: 'view-period-detail-shoppinglists',

            behaviors: [
                objectListBehavior,
                searchFilterBehavior,
                collapsibleBehavior,
            ],

            properties:{
                user: {
                    type: Object,
                },
                period: {
                    type: String,
                },
                products: {
                    type: Object,
                    notify: true
                },
                productgroups: {
                    type: Object,
                    notify: true
                },
                shoppinglists: {
                    type: Object,
                    notify: true,
                },
            },

            observers: [
                '_routeKeyChanged(routeData.key)',
            ],

            newShoppinglist: function(e){
                var key = btoa(this.user.uid + Date.now());

                if(typeof this.shoppinglists == 'undefined'){
                    this.set('shoppinglists',{});
                }

                this.set('shoppinglists.'+key,Object.keys(this.shoppinglists).length+1);  //{'name':'newlist','date':0,'products':{}}
                console.log(this.shoppinglists)
            },
            
            _routeKeyChanged: function(key){
                if(typeof key!='undefined' && key!=''){ 
                    this.set('periodKey',key);
                }
            },

            shoppinglistHtml: function(){
                var html = '';

                var shoppinglists = Polymer.dom(this.root).querySelectorAll('period-shoppinglist');

                for(var i=0; i<shoppinglists.length; i++){
                    html += '        <div class="page">\n';

                    html += '            <div class="shoppinglist">\n';
                    html+= shoppinglists[i].shoppinglistHtml();
                    html += '            </div>\n';

                    html += '        </div>\n';
                }

                return html;
            },

            print: function(){

                var html = '';
                html += '<html>\n';
                html += '    <head>\n';
                html += '        <style type="text/css">\n';
                html += '            body {\n';
                html += '                font-family: sans-serif;\n';
                html += '            }\n';
                html += '            div.page {\n';
                html += '                width: 1400px;\n';
                html += '                page-break-inside: avoid;\n';
                html += '            }\n';
                html += '            div.shoppinglist {\n';
                html += '                position: relative;\n';
                html += '            }\n';
                html += '            h1 {\n';
                html += '                margin-top: 50px;\n';
                html += '            }\n';
                html += '            div.date {\n';
                html += '                position: absolute;\n';
                html += '                top: 20px;\n';
                html += '                right: 70px;\n';
                html += '            }\n';
                html += '            div.product {\n';
                html += '                border-bottom: 1px solid;\n';
                html += '                display: inline-block;\n';
                html += '                width: 640px;\n';
                html += '                margin-right: 50px;\n';
                html += '            }\n';
                html += '            .product span {\n';
                html += '                display: inline-block;\n';
                html += '            }\n';
                html += '            .product span.name {\n';
                html += '                width: 250px;\n';
                html += '            }\n';
                html += '            .product span.quantity {\n';
                html += '                min-width: 50px;\n';
                html += '                text-align: right;\n';
                html += '                color: #555555;\n';
                html += '            }\n';
                html += '            .product span.unit {\n';
                html += '                min-width: 50px;\n';
                html += '                color: #555555;\n';
                html += '            }\n';
                html += '            .product span.ordered {\n';
                html += '                color: #000000;\n';
                html += '            }\n';
                html += '            .product span.quantity.ordered {\n';
                html += '                min-width: 100px;\n';
                html += '            }\n';

                html += '        </style>\n';

                html += '        <style type="text/css" media="print">\n';
                html += '            @page {\n';
                html += '                size: landscape;\n';
                html += '            }\n';
                html += '        </style>\n';
                html += '    </head>\n';

                html += '    <body>\n';

                html += this.shoppinglistHtml();

                html += '    </body>\n'
                html += '</html>\n'

                // put the html in a new window and print
                var newWindow = window.open("about:blank", "", "_blank");
                newWindow.document.write(html);
                newWindow.print();
            },

        });

    </script>

</dom-module>
